<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeController">

    <fragment
        android:id="@+id/homeController"
        android:name="com.gabrielfv.biller.home.HomeController"
        android:label="HomeController"
        tools:layout="@layout/home_view">
        <action
            android:id="@+id/action_home_to_addBill"
            app:destination="@id/addBillController" />
    </fragment>

    <fragment
        android:id="@+id/addBillController"
        android:name="com.gabrielfv.biller.addbill.AddBillController"
        android:label="AddBillController"
        tools:layout="@layout/add_bill_view" />
</navigation>